apiVersion: v2
name: rolling-app
description: A Helm chart for Rolling deployment pattern
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - deployment
  - rolling
  - zero-downtime
home: https://github.com/wbhankins93/deployment-patterns-guide
sources:
  - https://github.com/wbhankins93/deployment-patterns-guide
maintainers:
  - name: Ben Hankins
    email: benhankins.work@gmail.com