apiVersion: v2
name: blue-green-app
description: A Helm chart for Blue-Green deployment pattern
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - deployment
  - blue-green
  - zero-downtime
  - instant-rollback
home: https://github.com/wbhankins93/deployment-patterns-guide
sources:
  - https://github.com/wbhankins93/deployment-patterns-guide
maintainers:
  - name: Ben Hankins
    email: benhankins.work@gmail.com

